
export default {
  auth_disposable_mail_error: 'Email is not from allowed domain',
  auth_invalid_email_error: 'Email is invalid in some way',
  auth_expired_signature: `Expired signature error. Please check if the time on your device is correct and try again`,
  auth_not_found: 'Wrong email or password',
  auth_email_not_verified_on_recovery: 'It is not possible to recover account with unverified email',
  auth_email_verified: 'Email successfully verified',
  auth_email_sent: 'Request successfully sent. Please check your inbox',
  auth_recovery_wallet_not_found: 'Wrong email or recovery seed',
  auth_role_mail_error: 'Role emails are not allowed',
  auth_recovered: 'Account successfully recovered. You can now login with new credentials',
  auth_tfa_wrong_code: 'Wrong code',
  auth_phrase: 'Create, distribute and trade',
  auth_title: 'Start tokenizing <br> your assets <br> in minutes',
  auth_user_exists: 'User with such email already exists',
  auth_confirmation_email_path_1: 'A confirmation email was sent to ',
  auth_confirmation_email_path_2: '. Please check your inbox to verify your account.',
  auth_check_span_folder: 'If you didn\'t receive a confirmation email, check your spam folder.',
  auth_request_sent: 'Request successfully sent. Please check your inbox',
  auth_email_confirmed: 'Email already confirmed',
  auth_know_credentials: 'Know your credentials?',
  auth_copyright: '2018 © Distributed Lab.',
  auth_rights: 'All Rights Reserved.',
  auth_terms: 'Terms',
  auth_download_apps: 'Downloads'
}
