export default {
  lbl_email: 'Email',
  lbl_pwd: 'Password',
  lbl_new_pwd: 'New password',
  lbl_current_password: 'Current password',
  lbl_pwd_confirm: 'Confirm password',
  lbl_confirm: 'Confirm',
  lbl_asset: 'Asset',
  lbl_amount: 'Amount',
  lbl_amount_to_withdraw: 'Amount to be send',
  lbl_settings: 'Settings',
  lbl_settings_page: 'Settings',
  lbl_verification: 'Verification',
  lbl_help: 'Help',
  lbl_signout: 'Sign Out',
  lbl_signin: 'Sign In',
  lbl_signin_now: 'Sign in now',
  lbl_signup: 'Sign Up',
  lbl_logout: 'Log out',
  lbl_my_account: 'My account',
  lbl_account: 'Account',
  lbl_verified: 'Verified user',
  lbl_got_it: 'Got it',
  lbl_unverified: 'Unverified user',
  lbl_dashboard: 'Dashboard',
  lbl_deposit: 'Deposit',
  lbl_withdraw: 'Withdraw',
  lbl_send: 'Send',
  lbl_send_mass: 'Mass transfer',
  lbl_type_unverified: 'Unverified account',
  lbl_type_general: 'General account',
  lbl_type_corporate: 'Corporate account',
  lbl_tokens: 'Tokens',
  lbl_almost_done: 'Almost done',
  lbl_account_recovery: 'Account recovery',
  lbl_request_new_email: 'Request new email',
  lbl_continue: 'Continue',
  lbl_get_started: 'Get started',
  lbl_trade: 'Trade',
  lbl_create_token: 'Create token',
  lbl_create_sale: 'Create fund',
  lbl_explore_tokens: 'Explore tokens',
  lbl_explore_sales: 'Explore sales',
  lbl_my_funds: 'My funds',
  lbl_history: 'History',
  lbl_create_token_page: 'Create token',
  lbl_create_sale_page: 'Create sale',
  lbl_explore_tokens_page: 'Explore tokens',
  lbl_cancel: 'Cancel',
  lbl_wallet: 'wallet',
  lbl_date: 'Date',
  lbl_buy: 'Buy',
  lbl_sell: 'Sell',
  lbl_go_to_website: 'Go to website',
  lbl_tx_type: 'Transaction type',
  lbl_status: 'Status',
  lbl_counterparty: 'Counterparty',
  lbl_sender: 'Sender',
  lbl_receiver: 'Receiver',
  lbl_fixed_fee: 'Fixed fee',
  lbl_percent_fee: 'Percent fee',
  lbl_add_note: 'Add note (under %{length} symbols)',
  lbl_description: 'Description',
  lbl_fund_name: 'Fund name',
  lbl_sale_name: 'Fund name',
  lbl_base_asset: 'Base asset',
  lbl_title: 'Title',
  lbl_default_quote_asset: 'Quote asset',
  lbl_fee_paid: 'Fee paid',
  lbl_price: 'Price',
  lbl_transfer_fee: 'Transfer fee',
  lbl_destination_asset: 'Destination asset',
  lbl_destination_amount: 'Destination amount',
  lbl_ok: 'OK',
  lbl_tfa_code: '2FA code',
  lbl_submit: 'Submit',
  lbl_secret: 'Secret',
  lbl_recovery_seed: 'Recovery seed',
  lbl_transaction_details: 'Transaction details',
  lbl_view_more: 'View more',
  lbl_close: 'Close',
  lbl_recipient_email_or_account: 'Recipient email or account ID',
  lbl_recipient_email: 'Recipient email',
  lbl_recipient: 'Recipient',
  lbl_recipient_account_id: 'Recipient account ID',
  lbl_recipient_balance_id: 'Recipient balance ID',
  lbl_recipient__email: 'Recipient email',
  lbl_source_fees: 'Source fees',
  lbl_fixed_percent: '(Fixed/percent)',
  lbl_destination_fees: 'Destination fees',
  lbl_recipient_fixed_fee: 'Recipient fixed fee',
  lbl_recipient_percent_fee: 'Recipient percent fee',
  lbl_sender_balance_id: 'Recipient balance ID',
  lbl_sender_fixed_fee: 'Recipient fixed fee',
  lbl_sender_percent_fee: 'Recipient percent fee',
  lbl_fixed: 'Fixed',
  lbl_percent: 'Percent',
  lbl_subject: 'Subject',
  lbl_token_code: 'Token code',
  lbl_token_name: 'Token name',
  lbl_token_icon: 'Upload icon',
  lbl_token_terms: 'Upload terms',
  lbl_token_preissued_asset_signer: 'Preissued asset signer',
  lbl_token_max_issuance_amount: 'Max issuance amount',
  lbl_token_policies: 'Policies',
  lbl_token_initial_preissued_amount: 'Initial preissued amount',
  lbl_token_input_value: 'Token code or name',
  lbl_is_transferable: 'Is transferable',
  lbl_transferable: 'Transferable',
  lbl_requires_kyc: 'Requires KYC',
  lbl_is_additional_issuance_allowed: 'Is additional issuance allowed',
  lbl_is_tradable: 'Is tradable',
  lbl_fees: 'Fee',
  lbl_sender_fees: 'Sender fees',
  lbl_recipient_fees: 'Recipient fees',
  lbl_go_back: 'Go back',
  lbl_make_recovery: 'Recover',
  lbl_validate_seed: 'Validate seed',
  lbl_seed: 'Seed',
  lbl_first_name: 'First name',
  lbl_last_name: 'Last name',
  lbl_line_1: 'Line 1',
  lbl_line_2: 'Line 2',
  lbl_city: 'City',
  lbl_country: 'Country',
  lbl_state: 'State',
  lbl_postal_code: 'Postal code',
  lbl_kyc_photo: 'Photo',
  lbl_kyc_selfie: 'Selfie with verification code',
  lbl_kyc_id: 'ID document',
  lbl_kyc_proof: 'Proof of address',
  lbl_done: 'Done',
  lbl_date_of_birth: 'Date of birth',
  lbl_id_document_exp_date: 'ID document expiration date',
  lbl_code: 'Code',
  lbl_document_type: 'Document type',
  lbl_owner: 'Owner',
  lbl_avalilable_for_iss: 'Available',
  lbl_name: 'Name',
  lbl_signer: 'Signer',
  lbl_max_issuance: 'Maximum',
  lbl_issued: 'Issued',
  lbl_policy: 'Policy',
  lbl_policies: 'Policies',
  lbl_terms: 'Terms',
  lbl_token_details: 'Token details',
  lbl_add_to_balances: 'Add to my balances',
  lbl_balance_exists: 'Balance exists',
  lbl_view_history: 'View history',
  lbl_view_dashboard: 'View dashboard',
  lbl_user: 'user',
  lbl_view: 'View',
  lbl_userBlocked: 'User is blocked',
  lbl_requests: 'Requests',
  lbl_fee: 'My Fees',
  lbl_request_state: 'Request state',
  lbl_token_creation: 'Token creation',
  lbl_sale_creation: 'Fund creation',
  lbl_manual_issuance: 'Manual issuance',
  lbl_token_creation_requests: 'Token creation requests',
  lbl_choose_image: 'Choose an image from your PC',
  lbl_no_token_creation_requests: 'No token creation requests',
  lbl_no_withdrawal_requests: 'No withdrawal requests',
  lbl_no_token_creation_requests_desc: 'Here will be the list of your token creation requests',
  lbl_no_withdrawal_requests_desc: 'Here will be the list of your withdrawal creation requests',
  lbl_created_at: 'Created at',
  lbl_updated_at: 'Updated at',
  lbl_update: 'Update',
  lbl_reference: 'Reference',
  lbl_view_sale: 'View the fund',
  lbl_create_issuance: 'Create issuance',
  lbl_create_issuance_page: 'Create issuance',
  lbl_limits: 'Limits',
  lbl_sender_fee: 'Sender fee',
  lbl_recipient_fee: 'Recipient fee',
  lbl_fee_from_source: 'Sender paid fees',
  lbl_sender_fee_asset: 'Sender fee asset',
  lbl_recipient_fee_asset: 'Recipient fee asset',
  lbl_sort_by: 'Sort by',
  lbl_reject_message: 'Reject message',
  lbl_information: 'Information',
  lbl_not_available: 'One last moment',
  lbl_token_not_available_exp: 'Token creation is available only for corporate users, complete verification to become one.',
  lbl_token_not_available_yet: 'Please create token before creating fund',
  lbl_issuance_not_available_exp: 'Issuance creation is available only for corporate users, complete verification to become one.',
  lbl_issuance_not_available_yet: 'Please create token before creating issuance',
  lbl_not_available_exp: '%{screen} is available only for verified users, complete verification to become one.',
  lbl_upload_preissuance: 'Upload pre-issuance',
  lbl_upload_preissuance_page: 'Upload pre-issuance',
  lbl_clear: 'Clear',
  lbl_upload: 'Upload',
  lbl_company: 'Company',
  lbl_headquarters: 'Headquarters',
  lbl_industry: 'Industry',
  lbl_founded: 'Founded',
  lbl_team_size: 'Team size',
  lbl_homepage: 'Homepage',
  lbl_edit_details: 'Edit Details',
  lbl_loading: 'Loading...',
  lbl_to_upload: 'To upload:',
  lbl_street_name: 'Street name',
  lbl_upload_docs: 'Please, upload the following documents',
  lbl_upload_doc: 'Please, upload the following document',
  lbl_agree_submit: 'Agree & submit information',
  lbl_pay_all_fees: 'Pay fees',
  lbl_all: 'All',
  lbl_residence_country: 'Residence country',
  lbl_zip_code: 'Zip code',
  lbl_note: 'Note',
  lbl_send_request: 'Send request',
  lbl_to: 'To',
  lbl_request_type: 'Request type',
  lbl_more: 'More',
  lbl_upload_documents: 'Upload documents',
  lbl_request_creation_date: 'Request creation date',
  lbl_requesting: 'Requesting',
  lbl_contracts: 'Contracts',
  lbl_start_date: 'Start date',
  lbl_end_date: 'End date',
  lbl_yes: 'Yes',
  lbl_no: 'No',
  lbl_documents: 'Documents',
  lbl_document: 'Document',
  lbl_submitted_by: 'Submitted by',
  lbl_type: 'Type',
  lbl_archive: 'Archive',
  lbl_reject: 'Reject',
  lbl_funds: 'Funds',
  lbl_open: 'Open',
  lbl_pending: 'Pending',
  lbl_approved: 'Approved',
  lbl_cancelled: 'Cancelled',
  lbl_rejected: 'Rejected',
  lbl_permanently_rejected: 'Permanently rejected',
  lbl_reject_request: 'Reject request',
  lbl_reject_reason: 'Reject reason',
  lbl_contracts_not_available_exp: 'Contracts are available only for verified users, complete verification to become one.',
  lbl_time: 'Time',
  lbl_total: 'Total',
  lbl_trade_pair: 'Trade pair',
  lbl_locked: 'Locked:',
  lbl_offering_memorandum: 'Offering memorandum',
  lbl_downloads: 'TokenD downloads',
  lbl_mass_transfer: 'Mass transfer',
  lbl_upload_document: 'Upload document',
  lbl_view_document: 'View document',
  lbl_explore_documents: 'Explore document',
  lbl_find_document: 'Find document',
  lbl_update_token: 'Update token',
  lbl_ios_install_guide: 'iOS install guide'
}
