export default {
  sale_start_time: 'Start time',
  sale_close_time: 'Close time',
  sale_soft_cap_with_asset: 'Soft cap (%{asset})',
  sale_soft_cap: 'Soft cap',
  sale_hard_cap_with_asset: 'Hard cap (%{asset})',
  sale_hard_cap: 'Hard cap',
  sale_base_asset_for_hard_cap: 'Base asset for hard cap',
  sale_base_asset_hard_cap_to_sell: '%{asset} to sell',
  sale_provide_information: 'Provide fund information',
  sale_short_blurb_step: 'Add a short blurb',
  sale_next_step: 'Next step',
  sale_short_blurb: 'Short blurb',
  sale_image_label: 'Upload the image users will see first in their searcher',
  sale_description_label: 'Description (under 250 symbols)',
  sale_full_description: 'Full description',
  sale_tell_about_fund: 'Tell people about your fund',
  sale_project_information: 'Enter Information about the project',
  sale_create_sale: 'Create fund',
  sale_in_process_of_creation: 'In process of creation',
  sale_start_new_sale: 'Start new fund',
  sale_open_requests: 'You have unfinished fund requests',
  sale_create_loading: 'Fetching the data...',
  sale_request_list: 'Request list',
  sale_quote_assets: 'Accept investments in:',
  sale_confirm: 'Please confirm a fund creation',
  sale_get_asset: 'In %{asset}',
  sale_invest_asset: 'Invest %{asset}',
  sale_offer_created: 'Invested successfully. Your account will be funded with %{asset} once the fund succeed',
  sale_offer_cancelled: 'Your %{asset}\'s investment cancelled successfully.',
  sale_offer_cancel: 'Cancel offer',
  sale_offer_cancel_tip: 'Current invested amount: %{amount} %{asset}',
  sale_token_sale_agreement: 'View Token Fund Agreement',
  sale_by_owner: 'by %{owner}',
  sale_invest: 'Invest',
  sale_update_offer: 'Update offer',
  sale_investing: 'Investing',
  sale_tip: 'Tokens will only be issued if the funding target is reached by %{endTime}',
  sale_corporate_details: 'Corporate details',
  sale_crowdfund_team: 'Crowdfund team',
  sale_no_overview: 'No description provided',
  sale_crowdfund_leader: 'Crowdfund leader',
  sale_accept_investments: 'Please select asset(s) in which you will accept investments',
  sale_disable_invest_owners: 'Owners of the fund can\'t invest themselves',
  sale_disable_invest_hardcap_exceed: 'Investing amount has exceeded hard cap: %{amount}',
  sale_disable_invest_upcoming_sale: 'Upcoming funds are not investable',
  sale_disable_invest_closed_sale: 'Closed funds are not investable',
  sale_disable_invest_canceled_sale: 'Canceled funds are not investable',
  sale_state: 'Fund state',
  sale_not_available_exp: 'Fund creation is available only for corporate users, complete verification to become one.',
  sale_nothing_found: 'Nothing found',
  sale_no_created_sales: 'You have not created any sales yet.',
  sale_create_request_success: 'Information uploaded. Now please wait for approval',
  sale_offer_overlap: 'Creation of new offer will update the old one',
  sale_max_invest: 'Set maximum investable amount',
  sale_creation_requests: 'Fund creation requests',
  sale_no_creation_requests: 'No fund creation requests',
  sale_no_creation_requests_desc: 'Here will be the list of your fund creation requests',
  sale_short_description: 'Short description',
  sale_fund_video: 'Video about fund',
  sale_investments: 'Investments',
  sale_confirm_upload_ttl: 'Important',
  sale_confirm_upload: 'Please ensure your document is up to date and valid. It will be publicly visible and can be downloaded by anyone. Documents can be deleted if required.',
  sale_upload_success: 'Document uploaded successfully',
  sale_doc_tab_title_is_my: 'Valid legal documents allow investors to build trust in your corporate',
  sale_doc_tab_docs_is_my: 'Uploaded documents will be listed here',
  sale_upd_tab_add_update: 'Add update to the timeline',
  sale_upd_tab_add_timeline: 'Add item to timeline',
  sale_upd_tab_share_updates: 'Share your updates with your backers and potential investors!',
  sale_upd_tab_important_updated: 'Important updates will be posted here',
  sale_upd_tab_warning: 'You won\'t be able to edit or delete update later',
  sale_new_update: 'New Update',
  sale_tabs_market_price: 'Market price',
  sale_tabs_overwiev: 'Overwiev',
  sale_tabs_details: 'Details',
  sale_tabs_token: 'Token',
  sale_tabs_video: 'Video',
  sale_tabs_updates: 'Updates',
  sale_tabs_documents: 'Documents'
}
