export default {
  set_account: 'Account',
  set_keys: 'Keys',
  set_security: 'Security',
  set_verify_account: 'Verification',
  set_account_id: 'Account ID',
  set_secret_seed: 'Secret seed',
  set_copy_secret_seed: 'Copy secret seed',
  set_your_account_id: 'Your Account ID',
  set_change_password: 'Change password',
  set_provide_pwd: 'Provide a new password',
  set_help_pwd: 'A strong password helps prevent unauthorized access to your account',
  set_pwd_do_not_match: 'Passwords do not match',
  set_pwd_changed: 'Password changed',
  set_tfa: 'Two-factor authentication',
  set_tfa_enable: 'Enable 2FA',
  set_tfa_copy_code: 'Scan 2FA code',
  set_tfa_scan_the_qr_code: 'Scan the QR with your 2FA app',
  set_or_manually_enter: 'Or manually enter the secret code',
  set_paste_tfa_code: 'Provide ',
  set_seed_description: 'Secret seed is private information that proves you own your account'
}
