export default {
  tr_recipient_not_found: 'Recipient not found',
  tr_no_assets: 'No transferable assets in your wallet',
  tr_no_assets_exp: 'This feature will be available once you have any transferable asset',
  tr_no_assets_exists: 'No assets exists in the system',
  tr_no_assets_exists_exp: 'This feature will be available once  any asset appears',
  tr_balance: 'Your balance is %{balance} %{token}',
  tr_create_mass: 'Make mass transfer',
  tr_mass_about: 'To create mass payment, you need to upload .csv file with email/account ID, amount, asset in the field below.',
  tr_tell_me_more: 'Tell me more',
  tr_about_csv: 'About .csv',
  tr_mass_about_detailed: 'In CSV-format data fields are often separated, by a comma. For example, the spreadsheet you may want to upload:',
  tr_should_look_like: 'should look like:',
  tr_use_editor: 'Also, it\'s a good way to use export .csv from text editor, such as Notepad, Microsoft Excel, OpenOffice Calc, or Google Docs.',
  tr_total_amount: 'Total amount',
  tr_total_source_fee: 'Total sender fee',
  tr_total_recipient_fee: 'Total recipients fee',
  tr_mass_payment_details: 'Here what you will pay:',
  tr_mass_payment_failed: 'One or more operations are not valid. Please review them and try again',
  transfer_successful: 'Payment successful',
  transfer_submit: 'Send',
  transfer_recheck_form: 'Please recheck the form before proceeding',
  transfer_pay_fees_for_recipient: 'Pay fees for recipient',
  transfer_source_fees: 'Sender fees',
  transfer_destination_fees: 'Recipient fees',
  transfer_source_no_fees: 'Sender won’t pay any fees for this transaction.',
  transfer_destination_no_fees: 'Recipient won’t pay any fees for this transaction.',
  transfer_source_fixed_fee: 'sender’s fixed fee', // prefix is omitted
  transfer_source_percent_fee: 'sender’s percent fee', // prefix is omitted
  transfer_destination_fixed_fee: 'recipient’s fixed fee', // prefix is omitted
  transfer_destination_percent_fee: 'recipient’s percent fee', // prefix is omitted
  transfer_continue_btn: 'Continue',
  transfer_balance: 'Balance is %{amount} %{asset}.',
  transfer_heading: 'Transfer form',
  transfer_no_assets: 'Your wallet doesn\'t contain any transferable assets yet. You can discover some on the token list.',
  transfer_no_assets_heading: 'No assets, no transfers',
  transfer_error_insufficient_funds: 'Insufficient funds',
  transfer_discover_assets_btn: 'Discover assets',
  tr_current_recipient_not_found: 'recipient %{recipient} not found',
  tr_transfer_balance: 'Balance is %{amount} %{asset}.',
  tr_found_errors: 'Found errors',
  tr_not_valid_file: 'Operation failed, uploaded file\'s data are not valid',
  transfer_total: 'Total',
  transfer_total_fee_amount: 'Total fee amount',
  transfer_total_sender_fee: 'Total sender fee',
  transfer_total_receiver_fee: 'Total receiver fee'
}
