{
    "name": "vue-vite-template",
    "short_name": "vue-vite-template",
    "icons": [
      {
        "src": "/branding/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/branding/android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      }
      {
        "src": "/branding/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
